{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Pegadas": "Host=localhost;Port=5432;Database=pegadas;Username=pegadas;Password=pegadas_dev"
  },
  "OpenApi": {
    "Enabled": true
  },
  "Ops": {
    "HangfireDashboard": true
  }
}
